
# flask configuration
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://stockbook_user:160413@stockbook_db:5432/stockbook_db

# postgreSQL configuration
POSTGRES_USER=stockbook_user
POSTGRES_PASSWORD=160413
POSTGRES_DB=stockbook_db
